<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Quarantine Angst Mix</title>
  <creator>Harmonix User</creator>
  <annotation>A collection of tracks from Quarantine Angst</annotation>
  <info>https://harmonix.app/playlists/quarantine-angst-mix</info>
  <date>2026-01-12T00:00:00Z</date>
  
  <trackList>
    <track>
      <title>Rat Handed</title>
      <creator>Quarantine Angst</creator>
      <album></album>
      <duration>240000</duration>
      <annotation></annotation>
    </track>
    
    <track>
      <title>$14 the Hard Way</title>
      <creator>Quarantine Angst</creator>
      <album></album>
      <duration></duration>
      <annotation></annotation>
    </track>
    
    <track>
      <title>The Repression of Banditry</title>
      <creator>Quarantine Angst</creator>
      <album></album>
      <duration></duration>
      <annotation></annotation>
    </track>
    
     <track>
      <title>Counter Clockwise</title>
      <creator>Quarantine Angst</creator>
      <album></album>
      <duration></duration>
      <annotation></annotation>
    </track>
  </trackList>
</playlist>
