{
  "manifest": {
    "id": "plex",
    "name": "Plex",
    "version": "0.1.0",
    "author": "Parachord Team",
    "description": "Search and stream music from your Plex Media Servers. Sign in with your Plex account, then pick which music libraries to include.",
    "icon": "▶",
    "color": "#E5A00D",
    "homepage": "https://plex.tv",
    "email": "support@parachord.dev"
  },
  "capabilities": {
    "resolve": true,
    "search": true,
    "stream": true,
    "browse": false,
    "urlLookup": true
  },
  "urlPatterns": [
    "app.plex.tv/desktop*",
    "app.plex.tv/web*"
  ],
  "settings": {
    "requiresAuth": true,
    "authType": "plex",
    "configurable": {}
  },
  "implementation": {
    "_fetch": "async function (url, options) {\n    options = options || {};\n    if (window.electron && window.electron.plex && window.electron.plex.fetch) {\n      var res = await window.electron.plex.fetch(url, options);\n      return {\n        ok: !!res.ok,\n        status: res.status || 0,\n        json: function () {\n          return new Promise(function (resolve, reject) {\n            try { resolve(JSON.parse(res.text || 'null')); } catch (e) { reject(e); }\n          });\n        },\n        text: function () { return Promise.resolve(res.text || ''); }\n      };\n    }\n    return fetch(url, options);\n  }",
    "_baseUrl": "async function (server) {\n    if (!server) return null;\n    if (!window._plexBaseCache) window._plexBaseCache = {};\n    var cached = window._plexBaseCache[server.serverId];\n    if (cached && (Date.now() - cached.ts) < 300000) return cached.baseUrl;\n    var conns = (server.connections || []).map(function (c) { return String(c).replace(/\\/$/, ''); });\n    if (!conns.length) return null;\n    var self = this;\n    var probe = function (base) {\n      return self._fetch(base + '/identity?X-Plex-Token=' + encodeURIComponent(server.accessToken), {\n        headers: { 'Accept': 'application/json' },\n        timeoutMs: 6000\n      }).then(function (r) { return (r && r.ok) ? base : null; }).catch(function () { return null; });\n    };\n    var results = await Promise.all(conns.map(probe));\n    for (var i = 0; i < results.length; i++) {\n      if (results[i]) {\n        window._plexBaseCache[server.serverId] = { baseUrl: results[i], ts: Date.now() };\n        return results[i];\n      }\n    }\n    return null;\n  }",
    "_mapTrack": "function (t, server, baseUrl) {\n    var partKey = null;\n    if (t.Media && t.Media[0] && t.Media[0].Part && t.Media[0].Part[0]) {\n      partKey = t.Media[0].Part[0].key;\n    }\n    var albumArt = t.thumb ? baseUrl + t.thumb + '?X-Plex-Token=' + encodeURIComponent(server.accessToken) : null;\n    // Correlation IDs. Plex's `guid` (plex://track/...) is a stable catalogue\n    // identifier; the `Guid` array (populated with includeGuids=1) carries\n    // MusicBrainz / ISRC external IDs when the library matched via the Plex\n    // Music agent. These feed the app's ISRC/MBID enrichment pipeline.\n    var mbid = null, isrc = null;\n    var guidList = t.Guid || [];\n    for (var gi = 0; gi < guidList.length; gi++) {\n      var gid = (guidList[gi] && guidList[gi].id) ? String(guidList[gi].id) : '';\n      if (gid.indexOf('mbid://') === 0) mbid = gid.slice(7);\n      else if (gid.indexOf('isrc://') === 0) isrc = gid.slice(7);\n    }\n    var out = {\n      id: 'plex-' + server.serverId + '-' + t.ratingKey,\n      title: t.title || '',\n      artist: t.grandparentTitle || t.originalTitle || 'Unknown Artist',\n      album: t.parentTitle || '',\n      duration: Math.floor((t.duration || 0) / 1000),\n      sources: ['plex'],\n      plexRatingKey: t.ratingKey,\n      plexServerId: server.serverId,\n      plexServerName: server.serverName,\n      plexToken: server.accessToken,\n      plexConnections: server.connections,\n      plexPartKey: partKey,\n      trackNumber: t.index || 0,\n      albumArt: albumArt,\n      plexGuid: t.guid || null,\n      plexAlbumGuid: t.parentGuid || null,\n      plexArtistGuid: t.grandparentGuid || null\n    };\n    if (mbid) { out.mbid = mbid; out.recordingMbid = mbid; }\n    if (isrc) out.isrc = isrc;\n    return out;\n  }",
    "_serverFor": "async function (serverId, config) {\n    if (config && config.libraries) {\n      var lib = config.libraries.find(function (l) { return l.serverId === serverId; });\n      if (lib) {\n        return { serverId: serverId, serverName: lib.serverName, accessToken: lib.accessToken, connections: lib.connections };\n      }\n    }\n    if (config && config.authToken) {\n      var disc = await this.discoverLibraries(config);\n      var srv = (disc.servers || []).find(function (s) { return s.serverId === serverId; });\n      if (srv) return srv;\n    }\n    return null;\n  }",
    "_indexKey": "function (serverId, libKey) { return serverId + '::' + libKey; }",
    "_allIndexed": "function (config) {\n    if (!config || !config.libraries || !config.libraries.length) return false;\n    if (!window._plexIndex) return false;\n    var self = this;\n    return config.libraries.every(function (l) {\n      var e = window._plexIndex[self._indexKey(l.serverId, l.key)];\n      return e && e.status === 'ready';\n    });\n  }",
    "buildIndex": "function (config) {\n    if (!config || !config.libraries || !config.libraries.length) return;\n    if (!window._plexIndex) window._plexIndex = {};\n    var self = this;\n    var byServer = {};\n    config.libraries.forEach(function (l) {\n      if (!byServer[l.serverId]) byServer[l.serverId] = { serverId: l.serverId, serverName: l.serverName, accessToken: l.accessToken, connections: l.connections, libs: [] };\n      byServer[l.serverId].libs.push({ key: l.key, title: l.title });\n    });\n    Object.keys(byServer).forEach(function (sid) {\n      var server = byServer[sid];\n      server.libs.forEach(function (lib) { self._buildLibraryIndex(server, lib.key, lib.title); });\n    });\n  }",
    "_buildLibraryIndex": "async function (server, libKey, libTitle) {\n    if (!window._plexIndex) window._plexIndex = {};\n    var key = this._indexKey(server.serverId, libKey);\n    var existing = window._plexIndex[key];\n    if (existing && (existing.status === 'building' || (existing.status === 'ready' && (Date.now() - existing.ts) < 3600000))) {\n      return; // already building, or fresh within the last hour\n    }\n    var entry = {\n      status: 'building', scanned: 0, total: 0,\n      serverId: server.serverId, serverName: server.serverName,\n      libraryKey: libKey, libraryTitle: libTitle,\n      byMbid: {}, byIsrc: {}, byTitle: {}, ts: Date.now(), error: null\n    };\n    window._plexIndex[key] = entry;\n    var stripFeat = function (s) { return (s || '').replace(/[\\(\\[]\\s*(feat|ft|featuring|with)\\b[^\\)\\]]*[\\)\\]]/ig, '').replace(/\\s{2,}/g, ' ').trim(); };\n    var norm = function (s) { return (s || '').toString().toLowerCase().normalize('NFKD').replace(/\\p{M}/gu, '').replace(/[^\\p{L}\\p{N}]/gu, ''); };\n    try {\n      var base = await this._baseUrl(server);\n      if (!base) { entry.status = 'error'; entry.error = 'Server unreachable'; return; }\n      var tok = encodeURIComponent(server.accessToken);\n      var pageSize = 1000, start = 0;\n      while (true) {\n        var url = base + '/library/sections/' + libKey + '/all?type=10&includeGuids=1&X-Plex-Container-Start=' + start + '&X-Plex-Container-Size=' + pageSize + '&X-Plex-Token=' + tok;\n        var resp = await this._fetch(url, { headers: { 'Accept': 'application/json' }, timeoutMs: 30000 });\n        if (!resp.ok) { entry.status = 'error'; entry.error = 'HTTP ' + resp.status; return; }\n        var data = await resp.json();\n        var c = data.MediaContainer || {};\n        var meta = c.Metadata || [];\n        entry.total = c.totalSize || c.size || (start + meta.length);\n        for (var i = 0; i < meta.length; i++) {\n          var trk = this._mapTrack(meta[i], server, base);\n          if (trk.mbid) entry.byMbid[trk.mbid] = trk;\n          if (trk.isrc) entry.byIsrc[String(trk.isrc).toUpperCase()] = trk;\n          var tk = {};\n          tk[norm(trk.title)] = 1;\n          tk[norm(stripFeat(trk.title))] = 1;\n          for (var nk in tk) { if (nk) { (entry.byTitle[nk] = entry.byTitle[nk] || []).push(trk); } }\n        }\n        entry.scanned += meta.length;\n        start += pageSize;\n        if (meta.length < pageSize || (entry.total && entry.scanned >= entry.total)) break;\n      }\n      entry.status = 'ready';\n      entry.ts = Date.now();\n      console.log('Plex index ready:', libTitle, '—', entry.scanned, 'tracks (' + Object.keys(entry.byMbid).length + ' MBID, ' + Object.keys(entry.byIsrc).length + ' ISRC)');\n    } catch (e) {\n      entry.status = 'error';\n      entry.error = e.message;\n      console.error('Plex index build failed for', libTitle, e);\n    }\n  }",
    "indexStatus": "function (config) {\n    var self = this;\n    if (!config || !config.libraries) return [];\n    return config.libraries.map(function (l) {\n      var e = (window._plexIndex || {})[self._indexKey(l.serverId, l.key)];\n      return {\n        serverName: l.serverName,\n        libraryTitle: l.title,\n        status: e ? e.status : 'pending',\n        scanned: e ? e.scanned : 0,\n        total: e ? e.total : 0,\n        error: e ? e.error : null\n      };\n    });\n  }",
    "_indexCandidatesByTitle": "function (config, nTitleClean, nTitleFull) {\n    var self = this;\n    var out = [], seen = {};\n    config.libraries.forEach(function (l) {\n      var e = (window._plexIndex || {})[self._indexKey(l.serverId, l.key)];\n      if (!e || e.status !== 'ready') return;\n      [nTitleClean, nTitleFull].forEach(function (k) {\n        if (!k) return;\n        var arr = e.byTitle[k];\n        if (arr) arr.forEach(function (t) { if (!seen[t.id]) { seen[t.id] = 1; out.push(t); } });\n      });\n    });\n    return out;\n  }",
    "_searchIndex": "function (config, query) {\n    var self = this;\n    var norm = function (s) { return (s || '').toString().toLowerCase().normalize('NFKD').replace(/\\p{M}/gu, '').replace(/[^\\p{L}\\p{N}]/gu, ''); };\n    var nq = norm(query);\n    if (!nq) return [];\n    var out = [], seen = {};\n    config.libraries.forEach(function (l) {\n      var e = (window._plexIndex || {})[self._indexKey(l.serverId, l.key)];\n      if (!e || e.status !== 'ready') return;\n      for (var titleKey in e.byTitle) {\n        if (titleKey && titleKey.length >= 3 && nq.indexOf(titleKey) !== -1) {\n          e.byTitle[titleKey].forEach(function (t) { if (!seen[t.id]) { seen[t.id] = 1; out.push(t); } });\n        }\n      }\n    });\n    return out;\n  }",
    "connect": "async function (config) {\n    try {\n      var clientId = (config && config.clientId);\n      if (!clientId) {\n        var tmpl = 'xxxxxxxxxxxx4xxxyxxxxxxxxxxxxxxx';\n        var out = '';\n        for (var i = 0; i < tmpl.length; i++) {\n          var ch = tmpl[i];\n          if (ch === 'x') out += Math.floor(Math.random() * 16).toString(16);\n          else if (ch === 'y') out += (8 + Math.floor(Math.random() * 4)).toString(16);\n          else out += ch;\n        }\n        clientId = 'parachord-' + out;\n      }\n      var product = 'Parachord';\n      var headers = {\n        'Accept': 'application/json',\n        'X-Plex-Product': product,\n        'X-Plex-Version': '1.0.0',\n        'X-Plex-Client-Identifier': clientId,\n        'X-Plex-Device': 'Parachord',\n        'X-Plex-Platform': 'Web'\n      };\n      var pinResp = await this._fetch('https://plex.tv/api/v2/pins?strong=true', { method: 'POST', headers: headers });\n      if (!pinResp.ok) return { success: false, error: 'Could not start Plex sign-in (HTTP ' + pinResp.status + ')' };\n      var pin = await pinResp.json();\n      var authUrl = 'https://app.plex.tv/auth#?clientID=' + encodeURIComponent(clientId) +\n        '&code=' + encodeURIComponent(pin.code) +\n        '&context%5Bdevice%5D%5Bproduct%5D=' + encodeURIComponent(product);\n      if (window.electron && window.electron.shell && window.electron.shell.openExternal) {\n        window.electron.shell.openExternal(authUrl);\n      } else {\n        window.open(authUrl, '_blank');\n      }\n      var deadline = Date.now() + 120000;\n      while (Date.now() < deadline) {\n        await new Promise(function (r) { setTimeout(r, 2000); });\n        var chk = await this._fetch('https://plex.tv/api/v2/pins/' + pin.id, {\n          headers: { 'Accept': 'application/json', 'X-Plex-Client-Identifier': clientId }\n        });\n        if (!chk.ok) continue;\n        var pd = await chk.json();\n        if (pd && pd.authToken) {\n          var username = '';\n          try {\n            var uResp = await this._fetch('https://plex.tv/api/v2/user', {\n              headers: { 'Accept': 'application/json', 'X-Plex-Token': pd.authToken, 'X-Plex-Client-Identifier': clientId }\n            });\n            if (uResp.ok) {\n              var u = await uResp.json();\n              username = u.username || u.title || u.friendlyName || u.email || '';\n            }\n          } catch (e) { /* username is cosmetic */ }\n          return { success: true, authToken: pd.authToken, clientId: clientId, username: username };\n        }\n      }\n      return { success: false, error: 'Timed out waiting for Plex sign-in. Please try again.' };\n    } catch (e) {\n      return { success: false, error: e.message };\n    }\n  }",
    "discoverLibraries": "async function (config) {\n    try {\n      if (!config || !config.authToken) return { error: 'Not signed in to Plex', servers: [] };\n      var clientId = config.clientId || 'parachord';\n      var resResp = await this._fetch('https://plex.tv/api/v2/resources?includeHttps=1&includeRelay=1', {\n        headers: { 'Accept': 'application/json', 'X-Plex-Token': config.authToken, 'X-Plex-Client-Identifier': clientId }\n      });\n      if (!resResp.ok) return { error: 'Could not list Plex servers (HTTP ' + resResp.status + ')', servers: [] };\n      var resources = await resResp.json();\n      var self = this;\n      var serverResources = (resources || []).filter(function (r) {\n        return r.provides && r.provides.indexOf('server') !== -1;\n      });\n      // Probe every server concurrently so discovery is fast even with several.\n      var servers = await Promise.all(serverResources.map(async function (r) {\n        var conns = (r.connections || []).slice().sort(function (a, b) {\n          var score = function (c) { var s = 0; if (c.local) s -= 2; if (c.protocol === 'https') s -= 1; if (c.relay) s += 3; return s; };\n          return score(a) - score(b);\n        }).map(function (c) { return c.uri; }).filter(Boolean);\n        var server = {\n          serverId: r.clientIdentifier,\n          serverName: r.name,\n          owned: !!r.owned,\n          accessToken: r.accessToken,\n          connections: conns,\n          libraries: [],\n          reachable: false\n        };\n        var base = await self._baseUrl(server);\n        if (base) {\n          server.reachable = true;\n          try {\n            var secResp = await self._fetch(base + '/library/sections?X-Plex-Token=' + encodeURIComponent(server.accessToken), {\n              headers: { 'Accept': 'application/json' }\n            });\n            if (secResp.ok) {\n              var secData = await secResp.json();\n              var dirs = (secData.MediaContainer && secData.MediaContainer.Directory) || [];\n              for (var j = 0; j < dirs.length; j++) {\n                if (dirs[j].type === 'artist') {\n                  server.libraries.push({ key: String(dirs[j].key), title: dirs[j].title });\n                }\n              }\n            }\n          } catch (e) { /* reachable but section listing failed */ }\n        }\n        return server;\n      }));\n      return { servers: servers };\n    } catch (e) {\n      return { error: e.message, servers: [] };\n    }\n  }",
    "search": "async function (query, config) {\n    var libs = (config && config.libraries) || [];\n    if (!libs.length) return [];\n    var self = this;\n    // Fast path: serve from the local index when every library is ready.\n    if (this._allIndexed(config)) {\n      var idxResults = this._searchIndex(config, query);\n      if (idxResults.length > 0) {\n        var withId = idxResults.filter(function (r) { return r.mbid || r.isrc; }).length;\n        console.log('Found ' + idxResults.length + ' Plex result(s) [indexed] — ' + withId + ' with MusicBrainz/ISRC');\n      }\n      return idxResults;\n    }\n    var byServer = {};\n    for (var i = 0; i < libs.length; i++) {\n      var l = libs[i];\n      if (!byServer[l.serverId]) {\n        byServer[l.serverId] = { serverId: l.serverId, serverName: l.serverName, accessToken: l.accessToken, connections: l.connections, keys: {} };\n      }\n      byServer[l.serverId].keys[String(l.key)] = true;\n    }\n    var ids = Object.keys(byServer);\n    var results = [];\n    for (var s = 0; s < ids.length; s++) {\n      var server = byServer[ids[s]];\n      var base = await self._baseUrl(server);\n      if (!base) continue;\n      try {\n        var url = base + '/hubs/search?query=' + encodeURIComponent(query) + '&limit=50&includeGuids=1&X-Plex-Token=' + encodeURIComponent(server.accessToken);\n        var resp = await self._fetch(url, { headers: { 'Accept': 'application/json' } });\n        if (!resp.ok) { console.error('Plex search failed:', resp.status, 'on', server.serverName); continue; }\n        var data = await resp.json();\n        var container = data.MediaContainer;\n        if (!container || !container.Hub) continue;\n        for (var h = 0; h < container.Hub.length; h++) {\n          var hub = container.Hub[h];\n          if (hub.type !== 'track' || !hub.Metadata) continue;\n          for (var m = 0; m < hub.Metadata.length; m++) {\n            var t = hub.Metadata[m];\n            if (t.librarySectionID != null && !server.keys[String(t.librarySectionID)]) continue;\n            results.push(self._mapTrack(t, server, base));\n          }\n        }\n      } catch (e) { console.error('Plex search error on', server.serverName, e); }\n    }\n    if (results.length > 0) {\n      var withMb = results.filter(function (r) { return r.mbid || r.isrc; }).length;\n      var withGuid = results.filter(function (r) { return r.plexGuid; }).length;\n      console.log('Found ' + results.length + ' Plex result(s) — ' + withMb + ' with MusicBrainz/ISRC, ' + withGuid + ' with Plex guid');\n    }\n    return results;\n  }",
    "resolve": "async function (artist, track, album, config) {\n    if (!config || !config.libraries || !config.libraries.length || !track) return null;\n    var self = this;\n\n    // Plex's search matches titles/names; feeding it the full credit list plus a\n    // \"(feat. ...)\" suffix matches nothing. Search by the cleaned title, then\n    // pick the result whose artist matches one of the credited artists.\n    var stripFeat = function (s) {\n      return (s || '')\n        .replace(/[\\(\\[]\\s*(feat|ft|featuring|with)\\b[^\\)\\]]*[\\)\\]]/ig, '')\n        .replace(/\\s*[-–—]\\s*(feat|ft|featuring)\\b.*$/ig, '')\n        .replace(/\\s+(feat|ft|featuring)\\.?\\s.*$/ig, '')\n        .replace(/\\s{2,}/g, ' ')\n        .trim();\n    };\n    var norm = function (s) {\n      return (s || '').toString().toLowerCase().normalize('NFKD').replace(/\\p{M}/gu, '').replace(/[^\\p{L}\\p{N}]/gu, '');\n    };\n    var splitArtists = function (s) {\n      return (s || '').split(/\\s*[,;&/]\\s*|\\s+(?:feat|ft|featuring|with|x|vs)\\.?\\s+/i).map(function (a) { return a.trim(); }).filter(Boolean);\n    };\n\n    var cleanTitle = stripFeat(track);\n    var artistParts = splitArtists(artist);\n    var primaryArtist = artistParts[0] || '';\n    var targetArtists = artistParts.map(norm).filter(Boolean);\n    var nTitleClean = norm(cleanTitle);\n    var nTitleFull = norm(track);\n\n    var titleOk = function (rTitle) {\n      var a = norm(rTitle), b = norm(stripFeat(rTitle));\n      return (!!a && nTitleFull && (a.indexOf(nTitleFull) !== -1 || nTitleFull.indexOf(a) !== -1)) ||\n             (!!b && !!nTitleClean && (b.indexOf(nTitleClean) !== -1 || nTitleClean.indexOf(b) !== -1));\n    };\n    var artistOk = function (rArtist) {\n      var ra = norm(rArtist);\n      if (!ra) return false;\n      return targetArtists.some(function (ta) { return ta && (ra.indexOf(ta) !== -1 || ta.indexOf(ra) !== -1); });\n    };\n\n    // Fast path: when every selected library is fully indexed, resolve locally\n    // (no network) against the in-memory title index. The app's findBestMatch /\n    // calculateConfidence still do the final ID-first scoring on what we return.\n    if (this._allIndexed(config)) {\n      var idxCands = this._indexCandidatesByTitle(config, nTitleClean, nTitleFull);\n      var idxExact = idxCands.find(function (r) { return (norm(r.title) === nTitleFull || norm(stripFeat(r.title)) === nTitleClean) && artistOk(r.artist); });\n      if (idxExact) { console.log('Plex index match:', idxExact.artist, '-', idxExact.title); return idxExact; }\n      var idxFuzzy = idxCands.find(function (r) { return titleOk(r.title) && artistOk(r.artist); });\n      if (idxFuzzy) return idxFuzzy;\n      var idxTitleOnly = idxCands.find(function (r) { return titleOk(r.title); });\n      return idxTitleOnly || null;\n    }\n\n    var seen = {}, queries = [];\n    var addQ = function (q) { q = (q || '').trim(); var k = q.toLowerCase(); if (q && !seen[k]) { seen[k] = true; queries.push(q); } };\n    addQ(cleanTitle);\n    addQ((primaryArtist + ' ' + cleanTitle).trim());\n    addQ(track);\n\n    var fallback = null;\n    for (var qi = 0; qi < queries.length; qi++) {\n      var results = await self.search(queries[qi], config);\n      for (var i = 0; i < results.length; i++) {\n        var r = results[i];\n        if (!titleOk(r.title)) continue;\n        if (artistOk(r.artist)) {\n          console.log('Plex resolve matched:', r.artist, '-', r.title);\n          return r;\n        }\n        if (!fallback) fallback = r;\n      }\n    }\n    return fallback;\n  }",
    "play": "async function (track, config) {\n    if (!track || !track.plexPartKey) { console.error('Plex: no stream key for track'); return false; }\n    var server = { serverId: track.plexServerId, connections: track.plexConnections || [], accessToken: track.plexToken };\n    if ((!server.connections || !server.connections.length) && config && config.libraries) {\n      var lib = config.libraries.find(function (l) { return l.serverId === track.plexServerId; });\n      if (lib) { server.connections = lib.connections; server.accessToken = server.accessToken || lib.accessToken; }\n    }\n    var base = await this._baseUrl(server);\n    if (!base) { console.error('Plex: no reachable connection for', track.plexServerName || track.plexServerId); return false; }\n    var streamUrl = base + track.plexPartKey + '?X-Plex-Token=' + encodeURIComponent(server.accessToken);\n    console.log('Plex streaming:', track.title, 'by', track.artist);\n    return { type: 'local', url: streamUrl };\n  }",
    "lookupUrl": "async function (url, config) {\n    try {\n      var serverId = null;\n      var sm = url.match(/\\/server\\/([0-9a-f]+)/i);\n      if (sm) serverId = sm[1];\n      var keyMatch = url.match(/key=([^&]+)/);\n      if (!keyMatch) { console.log('Could not extract key from Plex URL'); return null; }\n      var metadataKey = decodeURIComponent(keyMatch[1]);\n      var server = serverId ? await this._serverFor(serverId, config) : null;\n      if (!server && config && config.libraries && config.libraries.length) {\n        var l0 = config.libraries[0];\n        server = { serverId: l0.serverId, serverName: l0.serverName, accessToken: l0.accessToken, connections: l0.connections };\n      }\n      if (!server) return null;\n      var base = await this._baseUrl(server);\n      if (!base) return null;\n      var resp = await this._fetch(base + metadataKey + '?includeGuids=1&X-Plex-Token=' + encodeURIComponent(server.accessToken), { headers: { 'Accept': 'application/json' } });\n      if (!resp.ok) { console.error('Plex metadata lookup failed:', resp.status); return null; }\n      var data = await resp.json();\n      var c = data.MediaContainer;\n      if (!c || !c.Metadata || !c.Metadata[0]) return null;\n      var t = c.Metadata[0];\n      if (t.type !== 'track') return null;\n      return this._mapTrack(t, server, base);\n    } catch (e) {\n      console.error('Plex URL lookup error:', e);\n      return null;\n    }\n  }",
    "lookupAlbum": "async function (url, config) {\n    try {\n      var serverId = null;\n      var sm = url.match(/\\/server\\/([0-9a-f]+)/i);\n      if (sm) serverId = sm[1];\n      var keyMatch = url.match(/key=([^&]+)/);\n      if (!keyMatch) return null;\n      var metadataKey = decodeURIComponent(keyMatch[1]);\n      var server = serverId ? await this._serverFor(serverId, config) : null;\n      if (!server && config && config.libraries && config.libraries.length) {\n        var l0 = config.libraries[0];\n        server = { serverId: l0.serverId, serverName: l0.serverName, accessToken: l0.accessToken, connections: l0.connections };\n      }\n      if (!server) return null;\n      var base = await this._baseUrl(server);\n      if (!base) return null;\n      var tok = encodeURIComponent(server.accessToken);\n      var aResp = await this._fetch(base + metadataKey + '?includeGuids=1&X-Plex-Token=' + tok, { headers: { 'Accept': 'application/json' } });\n      if (!aResp.ok) return null;\n      var aData = await aResp.json();\n      var ac = aData.MediaContainer;\n      if (!ac || !ac.Metadata || !ac.Metadata[0]) return null;\n      var album = ac.Metadata[0];\n      if (album.type !== 'album') return null;\n      var cResp = await this._fetch(base + metadataKey + '/children?includeGuids=1&X-Plex-Token=' + tok, { headers: { 'Accept': 'application/json' } });\n      if (!cResp.ok) return null;\n      var cData = await cResp.json();\n      var cc = cData.MediaContainer;\n      var albumArt = album.thumb ? base + album.thumb + '?X-Plex-Token=' + tok : null;\n      var tracks = [];\n      if (cc && cc.Metadata) {\n        for (var i = 0; i < cc.Metadata.length; i++) {\n          var mt = this._mapTrack(cc.Metadata[i], server, base);\n          if (!mt.album) mt.album = album.title || '';\n          if (!mt.albumArt) mt.albumArt = albumArt;\n          mt.artist = cc.Metadata[i].grandparentTitle || album.parentTitle || mt.artist;\n          tracks.push(mt);\n        }\n      }\n      tracks.sort(function (a, b) { return (a.trackNumber || 0) - (b.trackNumber || 0); });\n      return {\n        id: 'plex-album-' + album.ratingKey,\n        name: album.title || '',\n        artist: album.parentTitle || 'Unknown Artist',\n        albumArt: albumArt,\n        releaseDate: album.originallyAvailableAt || '',\n        trackCount: tracks.length,\n        tracks: tracks,\n        url: url\n      };\n    } catch (e) {\n      console.error('Plex album lookup error:', e);\n      return null;\n    }\n  }",
    "lookupPlaylist": "async function (url, config) {\n    try {\n      var serverId = null;\n      var sm = url.match(/\\/server\\/([0-9a-f]+)/i);\n      if (sm) serverId = sm[1];\n      var playlistId = null;\n      var keyMatch = url.match(/key=([^&]+)/);\n      if (keyMatch) {\n        var mk = decodeURIComponent(keyMatch[1]);\n        var im = mk.match(/\\/playlists\\/(\\d+)/);\n        if (im) playlistId = im[1];\n      }\n      if (!playlistId) {\n        var pm = url.match(/\\/playlists\\/(\\d+)/);\n        if (pm) playlistId = pm[1];\n      }\n      if (!playlistId) return null;\n      var server = serverId ? await this._serverFor(serverId, config) : null;\n      if (!server && config && config.libraries && config.libraries.length) {\n        var l0 = config.libraries[0];\n        server = { serverId: l0.serverId, serverName: l0.serverName, accessToken: l0.accessToken, connections: l0.connections };\n      }\n      if (!server) return null;\n      var base = await this._baseUrl(server);\n      if (!base) return null;\n      var tok = encodeURIComponent(server.accessToken);\n      var pResp = await this._fetch(base + '/playlists/' + playlistId + '?X-Plex-Token=' + tok, { headers: { 'Accept': 'application/json' } });\n      if (!pResp.ok) { console.error('Plex playlist fetch failed:', pResp.status); return null; }\n      var pData = await pResp.json();\n      var pc = pData.MediaContainer;\n      if (!pc || !pc.Metadata || !pc.Metadata[0]) return null;\n      var playlist = pc.Metadata[0];\n      var iResp = await this._fetch(base + '/playlists/' + playlistId + '/items?includeGuids=1&X-Plex-Token=' + tok, { headers: { 'Accept': 'application/json' } });\n      if (!iResp.ok) { console.error('Plex playlist items fetch failed:', iResp.status); return null; }\n      var iData = await iResp.json();\n      var ic = iData.MediaContainer;\n      var tracks = [];\n      if (ic && ic.Metadata) {\n        for (var i = 0; i < ic.Metadata.length; i++) {\n          if (ic.Metadata[i].type !== 'track') continue;\n          tracks.push(this._mapTrack(ic.Metadata[i], server, base));\n        }\n      }\n      console.log('Plex playlist loaded:', playlist.title, '(' + tracks.length + ' tracks)');\n      return {\n        id: 'plex-playlist-' + playlistId,\n        name: playlist.title || '',\n        owner: '',\n        albumArt: playlist.composite ? base + playlist.composite + '?X-Plex-Token=' + tok : null,\n        trackCount: tracks.length,\n        tracks: tracks,\n        url: url\n      };\n    } catch (e) {\n      console.error('Plex playlist lookup error:', e);\n      return null;\n    }\n  }",
    "init": "async function (config) {\n    if (!config || !config.libraries || !config.libraries.length) {\n      console.log('Plex: awaiting sign-in and library selection');\n      return;\n    }\n    var n = config.libraries.length;\n    console.log('Plex: ' + n + ' librar' + (n === 1 ? 'y' : 'ies') + ' configured; building search index in background');\n    try { this.buildIndex(config); } catch (e) { /* index build is best-effort */ }\n  }",
    "cleanup": "async function () {\n    console.log('Plex resolver cleanup');\n  }"
  }
}
