{
  "_comment": [
    "FULL PLAYBACK SUPPORT VIA MUSICKIT",
    "To enable direct Apple Music playback, you would need:",
    "1. Apple Developer Program membership ($99/year)",
    "2. Create a MusicKit identifier in the Apple Developer portal",
    "3. Generate a private key (.p8 file) for signing tokens",
    "4. Create a Developer Token (JWT signed with the private key)",
    "   - Header: { alg: 'ES256', kid: '<your-key-id>' }",
    "   - Payload: { iss: '<team-id>', iat: <now>, exp: <+6months> }",
    "5. Include MusicKit JS in the app: https://js-cdn.music.apple.com/musickit/v3/musickit.js",
    "6. Initialize with: MusicKit.configure({ developerToken: '<jwt>', app: { name: 'Parachord' } })",
    "7. User authorization: await music.authorize() - prompts user to sign in",
    "8. Playback: await music.setQueue({ song: '<apple-music-id>' }); await music.play()",
    "See: https://developer.apple.com/documentation/musickitjs"
  ],

  "manifest": {
    "id": "applemusic",
    "name": "Apple Music",
    "type": "meta-service",
    "version": "1.0.0",
    "author": "Parachord Team",
    "description": "Search and identify tracks via iTunes/Apple Music catalog. Streaming support coming soon.",
    "icon": "ðŸŽ",
    "color": "#FA243C",
    "homepage": "https://music.apple.com",
    "email": "support@parachord.app"
  },

  "capabilities": {
    "search": true,
    "metadata": true,
    "urlLookup": true
  },

  "urlPatterns": [
    "music.apple.com/*/album/*",
    "music.apple.com/*/song/*",
    "itunes.apple.com/*/album/*"
  ],

  "settings": {
    "requiresAuth": false,
    "authType": "none",
    "configurable": {}
  },

  "implementation": {
    "search": "async function(query, config) { try { console.log('Searching Apple Music for:', query); const response = await fetch(`https://itunes.apple.com/search?term=${encodeURIComponent(query)}&media=music&entity=song&limit=20`); if (!response.ok) { console.error('Apple Music search failed:', response.status); return []; } const data = await response.json(); if (!data.results || data.results.length === 0) { console.log('No Apple Music results found'); return []; } const results = data.results.map(track => ({ id: `applemusic-${track.trackId}`, title: track.trackName, artist: track.artistName, album: track.collectionName, duration: Math.floor(track.trackTimeMillis / 1000), sources: ['applemusic'], appleMusicId: track.trackId, appleMusicUrl: track.trackViewUrl, albumArt: track.artworkUrl100 ? track.artworkUrl100.replace('100x100', '300x300') : null, previewUrl: track.previewUrl, isStreamable: track.isStreamable })); console.log(`Found ${results.length} Apple Music results`); return results; } catch (error) { console.error('Apple Music search error:', error); return []; } }",

    "resolve": "async function(artist, track, album, config) { const query = `${artist} ${track}`; const results = await this.search(query, config); return results[0] || null; }",

    "init": "async function(config) { console.log('Apple Music resolver initialized'); }",

    "cleanup": "async function() { console.log('Apple Music resolver cleanup'); }",

    "lookupUrl": "async function(url, config) { try { let trackId = null; const trackParamMatch = url.match(/[?&]i=([0-9]+)/); if (trackParamMatch) { trackId = trackParamMatch[1]; } else { const songMatch = url.match(/\\/song\\/[^/]+\\/([0-9]+)/); if (songMatch) { trackId = songMatch[1]; } } if (!trackId) { console.log('Apple Music URL lookup: Could not extract track ID from', url); return null; } const response = await fetch(`https://itunes.apple.com/lookup?id=${trackId}&entity=song`); if (!response.ok) return null; const data = await response.json(); if (!data.results || data.results.length === 0) return null; const track = data.results.find(r => r.wrapperType === 'track') || data.results[0]; if (!track || track.wrapperType !== 'track') return null; return { title: track.trackName, artist: track.artistName, album: track.collectionName, duration: Math.floor(track.trackTimeMillis / 1000), albumArt: track.artworkUrl100 ? track.artworkUrl100.replace('100x100', '300x300') : null, sourceUrl: url, appleMusicId: track.trackId, appleMusicUrl: track.trackViewUrl, previewUrl: track.previewUrl }; } catch (error) { console.error('Apple Music URL lookup error:', error); return null; } }"
  }
}
