{
  "manifest": {
    "id": "musicbrainz",
    "name": "MusicBrainz",
    "version": "1.0.0",
    "author": "Harmonix Team",
    "description": "Open music encyclopedia providing metadata and artist information. Does not provide streaming.",
    "icon": "📚",
    "color": "#BA478F",
    "homepage": "https://musicbrainz.org",
    "email": "support@harmonix.app"
  },
  
  "capabilities": {
    "resolve": false,
    "search": true,
    "stream": false,
    "browse": false,
    "urlLookup": false
  },
  
  "settings": {
    "requiresAuth": false,
    "authType": "none",
    "configurable": {}
  },
  
  "implementation": {
    "search": "async function(query, config) { try { const response = await fetch(`https://musicbrainz.org/ws/2/recording/?query=${encodeURIComponent(query)}&limit=20&fmt=json`, { headers: { 'User-Agent': 'Harmonix/1.0.0 (https://github.com/harmonix)' } }); if (!response.ok) { console.error('MusicBrainz search failed:', response.status); return []; } const data = await response.json(); return data.recordings.map(recording => ({ id: `musicbrainz-${recording.id}`, title: recording.title, artist: recording['artist-credit']?.map(ac => ac.name).join(', ') || 'Unknown Artist', album: recording.releases?.[0]?.title || 'Unknown Album', duration: recording.length ? Math.floor(recording.length / 1000) : 180, sources: ['musicbrainz'], musicbrainzId: recording.id })); } catch (error) { console.error('MusicBrainz search error:', error); return []; } }",
    
    "resolve": "async function(artist, track, album, config) { return null; }",
    
    "play": "async function(track, config) { console.log('MusicBrainz provides metadata only, no playback'); return false; }",
    
    "init": "async function(config) { console.log('MusicBrainz resolver initialized'); }",
    
    "cleanup": "async function() { console.log('MusicBrainz resolver cleanup'); }"
  }
}
