{
  "manifest": {
    "id": "spotify",
    "name": "Spotify",
    "version": "1.0.0",
    "author": "Harmonix Team",
    "description": "Stream from Spotify via Spotify Connect API. Requires Spotify Premium for remote playback.",
    "icon": "♫",
    "color": "#1DB954",
    "homepage": "https://spotify.com",
    "email": "support@harmonix.app"
  },
  
  "capabilities": {
    "resolve": true,
    "search": true,
    "stream": true,
    "browse": false,
    "urlLookup": true
  },

  "urlPatterns": [
    "open.spotify.com/track/*",
    "open.spotify.com/intl-*/track/*",
    "spotify.link/*",
    "spotify:track:*"
  ],

  "settings": {
    "requiresAuth": true,
    "authType": "oauth",
    "scopes": ["user-read-playback-state", "user-modify-playback-state", "user-read-currently-playing"],
    "configurable": {
      "clientId": {
        "type": "text",
        "label": "Client ID",
        "default": "c040c0ee133344b282e6342198bcbeea",
        "readonly": true
      }
    }
  },
  
  "implementation": {
    "search": "async function(query, config) { if (!config.token) return []; try { const response = await fetch(`https://api.spotify.com/v1/search?q=${encodeURIComponent(query)}&type=track&limit=20`, { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!response.ok) { console.error('Spotify search failed:', response.status); return []; } const data = await response.json(); return data.tracks.items.map(track => ({ id: `spotify-${track.id}`, title: track.name, artist: track.artists.map(a => a.name).join(', '), album: track.album.name, duration: Math.floor(track.duration_ms / 1000), sources: ['spotify'], spotifyUri: track.uri, spotifyId: track.id, albumArt: track.album.images[0]?.url })); } catch (error) { console.error('Spotify search error:', error); return []; } }",
    
    "resolve": "async function(artist, track, album, config) { const query = `artist:${artist} track:${track}`; const results = await this.search(query, config); return results[0] || null; }",
    
    "play": "async function(track, config) { if (!config.token) { console.error('Spotify not connected'); return false; } try { const devicesResponse = await fetch('https://api.spotify.com/v1/me/player/devices', { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!devicesResponse.ok) return false; const devicesData = await devicesResponse.json(); const devices = devicesData.devices || []; if (devices.length === 0) { console.error('No Spotify devices found'); return false; } const activeDevice = devices.find(d => d.is_active) || devices[0]; if (!activeDevice.is_active) { const transferResponse = await fetch('https://api.spotify.com/v1/me/player', { method: 'PUT', headers: { 'Authorization': `Bearer ${config.token}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ device_ids: [activeDevice.id], play: false }) }); if (!transferResponse.ok && transferResponse.status !== 204) { console.error('Failed to transfer playback'); } await new Promise(resolve => setTimeout(resolve, 500)); } const playResponse = await fetch(`https://api.spotify.com/v1/me/player/play?device_id=${activeDevice.id}`, { method: 'PUT', headers: { 'Authorization': `Bearer ${config.token}`, 'Content-Type': 'application/json' }, body: JSON.stringify({ uris: [track.spotifyUri] }) }); return playResponse.ok || playResponse.status === 204; } catch (error) { console.error('Spotify play error:', error); return false; } }",
    
    "init": "async function(config) { console.log('Spotify resolver initialized'); }",
    
    "cleanup": "async function() { console.log('Spotify resolver cleanup'); }",

    "lookupUrl": "async function(url, config) { try { let trackId = null; if (url.startsWith('spotify:track:')) { trackId = url.replace('spotify:track:', ''); } else if (url.includes('spotify.link/')) { const response = await fetch(url, { redirect: 'follow' }); const finalUrl = response.url; const match = finalUrl.match(/track\\/([a-zA-Z0-9]+)/); if (match) trackId = match[1]; } else { const match = url.match(/track\\/([a-zA-Z0-9]+)/); if (match) trackId = match[1]; } if (!trackId) return null; if (!config.token) { console.error('Spotify token required for URL lookup'); return null; } const response = await fetch(`https://api.spotify.com/v1/tracks/${trackId}`, { headers: { 'Authorization': `Bearer ${config.token}` } }); if (!response.ok) return null; const track = await response.json(); return { title: track.name, artist: track.artists.map(a => a.name).join(', '), album: track.album.name, duration: Math.floor(track.duration_ms / 1000), albumArt: track.album.images[0]?.url, sourceUrl: url, spotifyId: track.id, spotifyUri: track.uri }; } catch (error) { console.error('Spotify URL lookup error:', error); return null; } }"
  }
}
