<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Example Playlist</title>
  <creator>Your Name</creator>
  <annotation>An example playlist - edit this file or create your own!</annotation>
  <date>2026-01-12T00:00:00Z</date>
  
  <trackList>
    <track>
      <title>Song Title 1</title>
      <creator>Artist Name 1</creator>
      <album>Album Name 1</album>
      <duration>240000</duration>
    </track>
    
    <track>
      <title>Song Title 2</title>
      <creator>Artist Name 2</creator>
      <album>Album Name 2</album>
      <duration>195000</duration>
    </track>
    
    <track>
      <title>Song Title 3</title>
      <creator>Artist Name 3</creator>
      <album>Album Name 3</album>
      <duration>218000</duration>
    </track>
  </trackList>
</playlist>
